# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmVpZWBrcA4eXbfJ8ZFVpt8nA5nX8i1MYhpKSQNT9sKgiL
published	Some	url	fury://furore.dev/propensive/exoskeleton
		version	2.0
		layerRef	QmRx33AiTEfzUJRgAREg5NWhj4Ea4dAxujXPB3BKSQ5sxF
# vim: set noai ts=12 sw=12:
